<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .full-width-container {
            width: 100%;
            height: 100vh; /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('img1.png'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; /* Adjust text color to contrast with the image */
            font-size: 2em; /* Adjust font size as needed */
            text-align: center;
        }
    </style>
    <title>NISDON INFOWAY</title>
</head>
<body>

    <div class="full-width-container">
	</div>

</body>
</html>
